# spring-cloud-alibaba-demo

./: README.md  mall_docker_compose.yml  pom.xml
check-ticket-demo/: pom.xml
check-ticket-demo/src/main/java/com/check/ticket/: CheckApplication.java
check-ticket-demo/src/main/java/com/check/ticket/config/: InitConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
check-ticket-demo/src/main/java/com/check/ticket/service/: CheckTicketService.java
check-ticket-demo/src/main/resources/: application.yml
common-log-starter/: pom.xml
common-log-starter/src/main/java/com/log/annontation/: MethodLog.java  MethodLogX.java
common-log-starter/src/main/java/com/log/aspect/: LogAspect.java
common-log-starter/src/main/java/com/log/config/: LogxConfig.java  MethodLogAdvice.java  MethodLogConfig.java  Person.java
consumer/: pom.xml
consumer/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/alibaba/demo/: GateWayApplication.java
gateway/src/main/resources/: application.yml
mall-admin/: pom.xml
mall-admin/src/main/java/com/alibaba/demo/: Consumer.java
mall-admin/src/main/java/com/alibaba/demo/config/: SwaggerConfig.java
mall-admin/src/main/java/com/alibaba/demo/service/: ConsumerService.java
mall-admin/src/main/java/com/mall/admin/: AdminApplication.java
mall-admin/src/main/java/com/mall/admin/config/: MybatisPlusConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/mall/admin/controller/: CategoryController.java  MallCategoryController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java
mall-admin/src/main/java/com/mall/admin/entity/: Category.java  MallCategory.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
mall-admin/src/main/java/com/mall/admin/entity/common/: PageParams.java
mall-admin/src/main/java/com/mall/admin/entity/param/: SysUserDTO.java
mall-admin/src/main/java/com/mall/admin/entity/vo/: MenuTreeVo.java  MenuVo.java  SysUserVo.java
mall-admin/src/main/java/com/mall/admin/enums/: MenuTypeEnum.java  SysUserStateEnum.java
mall-admin/src/main/java/com/mall/admin/mapper/: CategoryMapper.java  MallCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mall-admin/src/main/java/com/mall/admin/security/: AccessCheckService.java  MallAuthenticationEntryPoint.java  SysUserDetail.java  SysUserService.java
mall-admin/src/main/java/com/mall/admin/security/config/: WebSecurityConfig.java
mall-admin/src/main/java/com/mall/admin/security/handler/: AjaxResponseHandler.java  DeniceHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
mall-admin/src/main/java/com/mall/admin/service/: CategoryService.java  IMallCategoryService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mall-admin/src/main/java/com/mall/admin/service/impl/: MallCategoryServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TbCategoryServiceImpl.java
mall-admin/src/main/java/com/mall/admin/utils/: Constants.java
mall-admin/src/main/resources/: application.yml  spy.properties
mall-admin/src/main/resources/mapper/: MallCategoryMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbCategoryMapper.xml
mall-admin/src/test/java/: Config.java  Test.java
mall-admin/src/test/java/com/shadow/: Person.java
mall-code-generator/: pom.xml
mall-code-generator/src/main/java/mybatis/code/generator/: GeneratorApplication.java
mall-code-generator/src/main/resources/: application.yml
mall-code-generator/src/main/resources/template/: Controller.java.vm
mall-common/: pom.xml
mall-common/mall-common-web/: pom.xml
mall-data-collect/: pom.xml
mall-data-collect/src/main/java/com/weblogic/demo/: WebMagicApplication.java
mall-data-collect/src/test/java/com/es/test/: EsTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/alibaba/demo/: GateWayApplication.java
mall-gateway/src/main/resources/: application.yml  compose-skywalking.yml
mall-pay-center/: pom.xml
mall-product-manager/: pom.xml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: SearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/: SearchApplicationTest.java
mall-user-center/: pom.xml
nick-name-creator/: pom.xml
nick-name-creator/src/main/java/com/nickname/creator/: NickNameCreatorApplication.java
nick-name-creator/src/main/resources/: application.yml
nick-name-creator/src/main/resources/mapper/: NickNameMapper.xml
nick-name-creator/src/test/java/com/nickname/test/: Test.java
provider/: pom.xml
provider/src/main/java/com/alibaba/demo/: Provider.java
provider/src/main/resources/: bootstrap.yml
webmagic-demo/: pom.xml
webmagic-demo/src/main/java/com/weblogic/demo/: WebMagicApplication.java
webmagic-demo/src/main/java/com/weblogic/demo/config/: SpiderConfig.java  ThreadPoolConfig.java
webmagic-demo/src/main/java/com/weblogic/demo/constant/: JobConstant.java
webmagic-demo/src/main/java/com/weblogic/demo/controller/: JobPasserController.java
webmagic-demo/src/main/java/com/weblogic/demo/dto/: EsJobInfo.java  JobInfo.java
webmagic-demo/src/main/java/com/weblogic/demo/handler/: JobResultElasticSearchHandler.java  JobResultHandler.java  JobResultMySqlHandler.java
webmagic-demo/src/main/java/com/weblogic/demo/job/: JobPasser.java  JobProxyProcesser.java
webmagic-demo/src/main/java/com/weblogic/demo/repository/: JobInfoRepository.java
webmagic-demo/src/main/java/com/weblogic/demo/service/: JobPasserService.java
webmagic-demo/src/main/java/com/weblogic/demo/service/impl/: JobPasserServiceImpl.java
webmagic-demo/src/main/resources/: application.yml
webmagic-demo/src/main/resources/docker-compose/: es_kibana_compose.yml
(+35 files in other folders)
